## References
https://www.dell.com/support/manuals/en-py/dell-opnmang-srvr-admin-v7.4/omsa_cli-v3/omconfig-storage-commands?guid=guid-e678ab91-6ce0-415a-9714-04466b35c4a5&lang=en-us
https://simison.com/tech2.0/vdiskcli.html


#### Dell server model PowerEdge R750
``` 
dmidecode -t1
```

    Getting SMBIOS data from sysfs.
    SMBIOS 3.3.0 present.

    Handle 0x0100, DMI type 1, 27 bytes
    System Information
    	Manufacturer: Dell Inc.
    	Product Name: PowerEdge R750
    	Version: Not Specified
    	Serial Number: xxxx
    	UUID: xxxxx
    	Wake-up Type: Power Switch
    	SKU Number: SKU=090E;ModelName=PowerEdge R750
    	Family: PowerEdge



#### List of Controllers in the system
``` 
omreport storage controller
```

#### List of phisical disk of controller 0
``` 
omreport storage pdisk controller=0 
```

#### List of phisical disk of vdisk=3
``` 
omreport storage pdisk controller=0 vdisk=3
```

#### Create RAID 0 
``` 
omconfig storage controller action=createvdisk controller=0 raid=r0  size=max pdisk=0:1:2
```

#### Create RAID 5
``` 
omconfig storage controller action=createvdisk controller=0 raid=r5  size=max pdisk=0:1:4,0:1:5,0:1:6,0:1:7,0:1:8,0:1:9
```

#### Create RAID 60
``` 
omconfig storage controller action=createvdisk controller=0 raid=r60 size=max pdisk=0:1:2,0:1:3,0:1:4,0:1:5,0:1:6,0:1:7,0:1:8,0:1:9,0:1:10,0:1:11 stripesize=1mb spanlength=5
```

#### Delete RAID  
``` 
omconfig storage vdisk action=deletevdisk controller=0 vdisk=3
```

#### Blink led  
``` 
omconfig storage pdisk action=blink controller=0 pdisk=0:2:0
```

#### Clear all  foreigconfig 
``` 
omconfig storage controller action=clearforeignconfig controller=0
```


### restart omreport 
/opt/dell/srvadmin/sbin/srvadmin-services.sh restart

omconfig storage vdisk action=deletevdisk controller=id vdisk=id 

### delete raid 
omconfig storage vdisk action=deletevdisk controller=0 vdisk=3

### create raid5
omconfig storage controller action=createvdisk controller=0 raid=r5  size=max pdisk=0:1:4,0:1:5,0:1:6,0:1:7,0:1:8,0:1:9



###  clear all  foreigconfig 
omconfig storage controller action=clearforeignconfig controller=0
omconfig storage controller action=createvdisk controller=0 raid=r0  size=max pdisk=0:1:6


### create raid50 
omconfig storage controller action=createvdisk controller=0 raid=r60 size=max pdisk=0:1:2,0:1:3,0:1:4,0:1:5,0:1:6,0:1:7,0:1:8,0:1:9,0:1:10,0:1:11 stripesize=1mb spanlength=5

omconfig storage controller action=createvdisk controller=0 raid=r5 size=max pdisk=0:1:12,0:1:13,0:1:14,0:1:15,0:1:16,0:1:17,0:1:18,0:1:19,0:1:20,0:1:21 stripesize=1mb 



omconfig storage pdisk action=blink controller=0 pdisk=0:1:3

omconfig storage vdisk action=deletevdisk controller=0 vdisk=2

omconfig storage controller action=createvdisk controller=0 raid=r0  size=max pdisk=0:1:3


