# Install openssl
sudo apt-get install openssl

# Generate CA private key
openssl genrsa -out myCA.key 2048

# Check CA private key file
openssl rsa -in myCA.key -noout -text

Private-Key: (2048 bit, 2 primes)
modulus:
    00:c0:f5:b2:ff:03:56:25:20:ab:cb:c9:f3:10:59:
    ed:6f:e9:59:37:1d:86:0a:e7:de:f7:83:6d:cf:e2:
    eb:97:dc:3d:73:2a:9b:96:9d:29:fe:0f:33:b3:9b:
    22:ed:9d:d3:02:bf:bd:a4:05:d0:62:87:83:cd:e0:
    26:a8:cd:b9:5e:c6:09:68:8a:ca:1b:e4:d4:52:f7:
    17:00:0b:e0:17:f9:e9:d7:df:9d:fd:c3:d2:18:21:
    cd:b1:b7:46:d1:80:1f:9e:1a:23:14:34:19:67:4d:
    51:15:3c:59:74:0d:f1:1b:86:be:9b:13:c2:02:88:
    db:33:75:f6:33:0c:eb:fc:21:20:fe:cb:a8:ef:6f:
    bf:e9:c6:e5:9b:6a:9e:6a:89:2e:57:b2:d6:e5:72:
    f4:21:0a:72:90:15:87:5c:f0:6b:64:f3:7f:49:eb:
    2f:2d:79:1f:f0:d5:92:49:66:08:d9:e5:1e:6f:db:
    9b:94:99:32:ce:ad:88:4f:e6:c4:ed:3d:2f:43:4c:
    57:f7:d0:28:d6:42:6e:c3:56:d6:c5:27:28:1b:0b:
    bc:0c:79:0b:b0:02:5a:90:40:2c:e7:40:2c:a8:57:
    c9:0e:0e:36:be:fe:4c:ba:6a:9b:2a:d8:39:d5:14:
    84:72:d3:8b:e3:77:55:40:20:cc:ab:89:7a:d8:92:
    32:0b
publicExponent: 65537 (0x10001)
privateExponent:
    08:4c:c9:45:44:dc:78:be:5e:05:67:0b:68:81:a5:
    bf:f1:96:9f:d3:4a:47:bf:cf:8c:6f:ff:d2:38:5d:
    8f:eb:ae:4c:fc:e1:32:6a:52:3b:16:66:4f:ec:75:
    65:29:2b:c1:6b:83:f9:c1:32:44:7a:b5:c5:ae:45:
    9b:6f:35:f1:08:ad:b0:ec:7f:63:11:c5:bc:47:da:
    9a:6a:e8:59:bf:ab:3a:58:e9:0f:d8:53:7a:2c:42:
    0f:c9:e5:66:ef:8e:ec:9b:0d:35:3a:44:79:78:0e:
    eb:cd:eb:bf:1d:36:68:cb:b3:f9:31:b1:5f:b0:89:
    55:3e:56:b7:bd:6f:8d:29:c0:68:f9:6c:7b:2c:85:
    ff:58:a8:d4:57:13:57:b1:1b:95:b5:21:3d:db:45:
    73:b9:4d:46:90:84:36:6e:5e:85:38:2b:da:23:9d:
    30:1c:8c:35:8b:f7:fb:75:f6:95:be:a0:19:42:9f:
    eb:2c:f4:d8:a4:b1:4e:9a:50:94:78:43:50:68:c3:
    87:63:7a:1e:f1:fb:2c:2e:29:ba:56:b4:a6:77:1c:
    e7:df:90:9d:66:fb:43:d2:cf:6b:68:78:b8:29:c8:
    b3:16:78:1c:3f:5b:ea:2c:15:87:22:e9:e8:e8:e0:
    77:4b:0f:82:33:8d:cb:12:59:41:f5:24:6a:6a:6f:
    91
prime1:
    00:c7:6e:06:33:7a:23:12:49:bf:4b:05:89:24:7d:
    a4:10:f2:59:93:dd:c9:64:f2:1f:30:fb:b0:73:87:
    85:95:b9:45:86:e2:60:92:43:22:16:60:1e:58:5d:
    9a:06:7e:ca:a9:9a:04:5d:f1:5c:8d:62:69:a1:d1:
    30:e9:cc:ac:0d:be:6f:87:5d:15:03:d2:db:6c:ad:
    4e:7a:8f:2b:3e:78:af:25:18:0a:dc:c6:8f:73:05:
    18:ad:ab:eb:ef:f9:82:33:29:b7:de:07:7d:41:84:
    15:fc:12:dc:7d:af:63:87:18:9b:62:c7:b5:e4:ec:
    fa:78:b8:46:4c:62:35:41:43
prime2:
    00:f7:b1:d7:94:76:35:0d:2b:e9:70:2d:17:89:d6:
    b2:24:db:f9:bb:5b:86:c0:0a:6f:4c:20:43:c5:03:
    68:06:1c:67:db:50:fa:48:4d:9f:34:3d:0f:b8:62:
    38:9d:da:67:35:01:2e:f3:02:0e:6b:b3:de:03:6f:
    f1:3b:0b:6c:02:20:b0:81:09:f9:c2:43:0d:74:db:
    b3:5e:41:06:15:a9:a5:ee:ae:47:d0:ec:92:b8:11:
    01:3e:30:b6:c1:c1:96:36:01:79:04:d4:f9:b7:fa:
    d9:3c:16:94:bf:e2:f6:b3:0d:6f:64:79:d4:df:83:
    5b:b2:18:47:0d:72:61:7b:99
exponent1:
    72:4b:a4:52:2c:55:9d:4d:96:cc:b0:47:81:1a:60:
    c5:35:a0:11:16:b3:2d:9f:76:30:e4:8e:a4:27:af:
    6f:b7:d7:19:0e:f4:b9:de:af:d2:93:13:d1:21:13:
    fd:54:fd:61:66:5b:ca:5b:61:e7:c5:d7:34:5e:67:
    e2:16:e3:24:9d:57:de:04:82:de:c6:21:eb:8f:07:
    c3:45:fa:4a:bb:6f:e5:9a:79:df:3e:0d:48:a6:4b:
    16:7d:c9:a2:a7:24:ef:9d:a1:3b:26:9f:aa:c4:c0:
    b4:cf:3a:7e:ed:dd:e4:b7:3d:96:c7:4e:7f:fd:31:
    2f:ae:ac:db:6a:0d:8b:71
exponent2:
    28:02:68:0a:29:15:e4:ac:c5:26:43:82:5b:d7:7c:
    2b:0c:05:48:c8:3d:f9:e3:35:9b:1c:53:16:0d:b8:
    cd:d3:e4:ca:be:47:cf:4a:0a:7f:4b:a5:b0:68:dd:
    30:52:48:fd:7c:d5:72:97:50:71:01:3a:c9:5f:59:
    9d:e9:f8:66:57:95:6b:22:8b:5f:5f:a9:5a:c8:ea:
    2e:3d:5e:98:3d:30:fa:5e:d8:66:dc:ef:ce:1f:a1:
    0d:c4:9c:a0:ab:7e:71:f6:c6:ef:8a:df:53:62:87:
    98:77:25:4b:e1:83:6b:e4:ad:ab:93:2a:59:78:44:
    65:7e:1a:6c:07:9f:cb:71
coefficient:
    27:3e:6e:12:ca:e2:11:28:ae:db:69:33:e2:77:2a:
    b4:0b:f5:48:9e:86:d0:bd:5a:7f:bb:38:b7:7d:08:
    e1:08:dd:49:2f:42:db:41:12:14:f4:d3:5b:12:44:
    d6:82:87:f3:f8:cc:9a:3f:f8:ca:0e:e8:8d:ad:27:
    f3:ac:94:b5:79:97:b8:30:85:bf:1a:e6:e4:56:16:
    c9:c9:69:e4:c2:0d:81:73:65:05:ce:37:cf:59:66:
    fd:d1:0e:2a:64:d2:5b:4b:24:1b:b1:51:27:89:fa:
    72:bc:43:c7:6e:c9:d6:aa:95:a1:c8:79:da:14:e3:
    43:6a:19:22:8a:5e:29:d2




# Generate CA certificate
openssl req -x509 -new -nodes -key myCA.key -sha256 -days 365 -out myCA.pem -subj "/C=VN/ST=HoChiMinhCity/L=District7/O=ThienlnCorporation/OU=Cloud Services Department/CN=myCA"


# Check CA certificate file
openssl x509 -in myCA.pem -noout -text

root@thienln-lab-admin:/opt/ssl-selfsigned-certs/CA# openssl x509 -in myCA.pem -noout -text
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:93:44:00:e2:e3:a7:dc:f8:c7:e5:4c:2f:bc:0a:4f:1d:4a:67:32
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = VN, ST = HoChiMinhCity, L = District7, O = ThienlnCorporation, OU = Cloud Services Department, CN = myCA
        Validity
            Not Before: Jan  3 03:41:42 2025 GMT
            Not After : Jan  3 03:41:42 2026 GMT
        Subject: C = VN, ST = HoChiMinhCity, L = District7, O = ThienlnCorporation, OU = Cloud Services Department, CN = myCA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:f5:b2:ff:03:56:25:20:ab:cb:c9:f3:10:59:
                    ed:6f:e9:59:37:1d:86:0a:e7:de:f7:83:6d:cf:e2:
                    eb:97:dc:3d:73:2a:9b:96:9d:29:fe:0f:33:b3:9b:
                    22:ed:9d:d3:02:bf:bd:a4:05:d0:62:87:83:cd:e0:
                    26:a8:cd:b9:5e:c6:09:68:8a:ca:1b:e4:d4:52:f7:
                    17:00:0b:e0:17:f9:e9:d7:df:9d:fd:c3:d2:18:21:
                    cd:b1:b7:46:d1:80:1f:9e:1a:23:14:34:19:67:4d:
                    51:15:3c:59:74:0d:f1:1b:86:be:9b:13:c2:02:88:
                    db:33:75:f6:33:0c:eb:fc:21:20:fe:cb:a8:ef:6f:
                    bf:e9:c6:e5:9b:6a:9e:6a:89:2e:57:b2:d6:e5:72:
                    f4:21:0a:72:90:15:87:5c:f0:6b:64:f3:7f:49:eb:
                    2f:2d:79:1f:f0:d5:92:49:66:08:d9:e5:1e:6f:db:
                    9b:94:99:32:ce:ad:88:4f:e6:c4:ed:3d:2f:43:4c:
                    57:f7:d0:28:d6:42:6e:c3:56:d6:c5:27:28:1b:0b:
                    bc:0c:79:0b:b0:02:5a:90:40:2c:e7:40:2c:a8:57:
                    c9:0e:0e:36:be:fe:4c:ba:6a:9b:2a:d8:39:d5:14:
                    84:72:d3:8b:e3:77:55:40:20:cc:ab:89:7a:d8:92:
                    32:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                5B:E3:B1:11:18:2D:E8:2C:D7:7B:50:C2:83:A2:49:A9:A4:CD:66:86
            X509v3 Authority Key Identifier:
                5B:E3:B1:11:18:2D:E8:2C:D7:7B:50:C2:83:A2:49:A9:A4:CD:66:86
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        30:db:9f:f5:b8:17:1b:0c:5e:31:28:33:37:ae:e9:61:30:70:
        e6:6e:82:43:98:14:5e:a8:b6:b8:6c:b4:5a:5d:dd:fd:a1:97:
        c5:6a:cc:30:9e:78:3e:ea:85:6c:ca:c0:b7:d4:5e:ea:4c:ab:
        82:44:42:e8:18:63:07:95:27:3f:3f:19:a2:87:05:d2:36:61:
        3d:d9:4a:05:db:f6:8a:02:17:a1:5a:fa:80:4c:9c:29:f9:6e:
        f7:48:90:24:cb:85:31:80:05:dc:33:7d:2c:a2:30:df:56:c0:
        33:de:83:c5:de:b0:bf:44:e1:12:39:09:2f:e5:17:91:23:94:
        29:a1:c5:7e:e6:e1:12:6b:87:ca:d9:f8:65:e1:7e:9c:86:3b:
        ec:10:ea:57:7f:3b:7c:87:22:90:5a:93:41:b1:31:54:49:05:
        f5:cf:24:d1:91:da:51:8a:83:4b:36:9c:56:80:1a:29:0f:80:
        03:43:cf:25:20:5e:b2:ac:1b:b8:a6:53:93:62:01:00:93:70:
        dc:f2:c9:37:e5:73:c9:c0:92:53:8d:38:74:7a:24:8a:e2:88:
        47:cc:27:be:39:46:06:76:e2:17:a2:97:93:0e:32:b7:01:75:
        34:3e:85:d2:5f:3e:ae:27:24:76:94:88:8d:b0:dc:ca:8c:67:
        6a:b7:10:f8



# Generate private key
openssl genrsa -out mykey.key 2048

# Check private key file
openssl rsa -in mykey.key -noout -text

# Generate CSR
openssl req -new -key mykey.key -out mycsr.csr -subj "/C=VN/ST=HoChiMinhCity/L=District7/O=ThienlnCorporation/OU=Cloud Services Department/CN=thienln.vn" -addext "subjectAltName = DNS:thienln01.vn, DNS:thienln02.vn"

# check request cert .csr file 
openssl req -in mycsr.csr -noout -text

root@thienln-lab-admin:/opt/ssl-selfsigned-certs# openssl req -in mycsr.csr -noout -text
Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = VN, ST = HoChiMinhCity, L = District7, O = ThienlnCorporation, OU = Cloud Services Department, CN = thienln.vn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:0c:eb:de:3c:af:30:ab:6c:03:ee:1a:50:52:
                    b3:02:d3:06:a7:53:44:3e:2b:35:95:01:c5:6b:f1:
                    c0:0e:c1:a0:dc:ae:41:06:05:26:02:8e:eb:d7:be:
                    ac:fc:7c:92:ab:a2:92:aa:29:e1:e1:91:7a:6d:48:
                    65:d6:04:d1:f1:3d:27:50:ca:1d:d4:07:06:10:1f:
                    7e:58:36:a4:ec:58:17:f8:4b:75:75:58:93:d8:9e:
                    2c:90:77:89:0b:83:f4:61:5b:3d:e8:47:1a:7b:63:
                    e6:91:45:11:2f:ef:67:9e:ac:3c:cd:14:94:33:2f:
                    e8:8a:0e:3a:6f:34:99:38:96:c1:9e:69:03:59:2a:
                    de:0d:75:9f:e0:4b:4f:cc:69:0b:c4:29:21:6a:d6:
                    8d:98:07:2d:5b:a3:4b:9d:ed:b0:d6:c2:26:ad:9c:
                    30:01:a2:e2:80:b1:3a:4b:6f:bc:f6:cf:ae:09:39:
                    53:84:31:2d:b7:4a:be:0b:e1:0c:b3:e6:a0:ed:a7:
                    27:84:fe:11:03:c3:02:79:ce:0c:4c:00:31:7f:af:
                    49:bf:64:a8:01:c7:76:45:ae:21:4e:3a:99:1f:f6:
                    75:6e:c0:58:a0:8b:8b:7f:74:2b:be:6a:51:b2:b6:
                    0f:e0:7e:82:cf:e7:04:fd:a3:84:9f:ea:f9:80:66:
                    c3:37
                Exponent: 65537 (0x10001)
        Attributes:
            Requested Extensions:
                X509v3 Subject Alternative Name:
                    DNS:thienln01.vn, DNS:thienln02.vn
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        b9:c1:5a:50:e0:8e:af:99:d1:1c:10:9d:52:29:83:dd:ec:a2:
        5e:b0:20:75:1b:5c:65:f1:a9:c7:84:15:17:3e:4b:19:81:11:
        35:37:89:b7:b7:be:96:d4:03:a1:09:ff:75:44:a1:ec:23:a3:
        fa:9f:b7:c5:d0:31:e6:cb:2a:18:5b:02:45:e5:8a:2c:4c:50:
        cd:3b:fc:c8:1f:33:a9:56:fe:b6:7c:54:d8:1f:03:d5:7f:eb:
        08:00:5b:7a:65:93:f6:48:c7:ad:d6:a2:4a:55:e3:11:7e:50:
        c5:93:9e:c7:66:3d:42:95:3a:36:d6:8f:99:74:e5:5e:47:f6:
        46:fd:f0:2d:3e:3c:2a:ea:37:9e:16:43:be:1d:7b:be:e7:12:
        77:29:16:f1:ca:7b:6d:7e:b9:25:d2:db:d9:f9:3c:82:3c:b0:
        01:82:8a:30:53:bd:be:a1:1f:c2:a2:6c:1c:25:73:1a:f0:7f:
        78:27:a4:08:2b:a6:36:3e:93:11:dd:e7:77:66:2d:0f:7a:a0:
        7e:82:f6:e9:18:86:98:3c:ce:4b:9b:2e:eb:f0:59:56:98:9d:
        56:33:cc:36:1a:73:ac:40:82:45:0c:9e:19:03:dc:f6:1a:35:
        c4:30:20:9a:72:7b:56:b1:f2:ec:01:6d:00:52:00:27:21:36:
        bd:6a:e9:cf



# sign cert
openssl x509 -req -in mycsr.csr -CA CA/myCA.pem -CAkey CA/myCA.key -CAcreateserial -out mycert.crt -days 365 -sha256

# check cert file
openssl x509 -in mycert.crt -noout -text

root@thienln-lab-admin:/opt/ssl-selfsigned-certs# openssl x509 -in mycert.crt -noout -text
Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            04:f3:b6:a8:0b:ea:79:f5:c8:1c:f9:10:d3:0b:4b:94:1a:c7:d5:26
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = VN, ST = HoChiMinhCity, L = District7, O = ThienlnCorporation, OU = Cloud Services Department, CN = myCA
        Validity
            Not Before: Jan  3 04:08:14 2025 GMT
            Not After : Jan  3 04:08:14 2026 GMT
        Subject: C = VN, ST = HoChiMinhCity, L = District7, O = ThienlnCorporation, OU = Cloud Services Department, CN = thienln.vn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:0c:eb:de:3c:af:30:ab:6c:03:ee:1a:50:52:
                    b3:02:d3:06:a7:53:44:3e:2b:35:95:01:c5:6b:f1:
                    c0:0e:c1:a0:dc:ae:41:06:05:26:02:8e:eb:d7:be:
                    ac:fc:7c:92:ab:a2:92:aa:29:e1:e1:91:7a:6d:48:
                    65:d6:04:d1:f1:3d:27:50:ca:1d:d4:07:06:10:1f:
                    7e:58:36:a4:ec:58:17:f8:4b:75:75:58:93:d8:9e:
                    2c:90:77:89:0b:83:f4:61:5b:3d:e8:47:1a:7b:63:
                    e6:91:45:11:2f:ef:67:9e:ac:3c:cd:14:94:33:2f:
                    e8:8a:0e:3a:6f:34:99:38:96:c1:9e:69:03:59:2a:
                    de:0d:75:9f:e0:4b:4f:cc:69:0b:c4:29:21:6a:d6:
                    8d:98:07:2d:5b:a3:4b:9d:ed:b0:d6:c2:26:ad:9c:
                    30:01:a2:e2:80:b1:3a:4b:6f:bc:f6:cf:ae:09:39:
                    53:84:31:2d:b7:4a:be:0b:e1:0c:b3:e6:a0:ed:a7:
                    27:84:fe:11:03:c3:02:79:ce:0c:4c:00:31:7f:af:
                    49:bf:64:a8:01:c7:76:45:ae:21:4e:3a:99:1f:f6:
                    75:6e:c0:58:a0:8b:8b:7f:74:2b:be:6a:51:b2:b6:
                    0f:e0:7e:82:cf:e7:04:fd:a3:84:9f:ea:f9:80:66:
                    c3:37
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        31:39:3a:46:d6:4e:ac:62:18:aa:b0:e5:11:01:16:23:90:b1:
        37:73:08:c7:ca:84:e9:74:4b:d7:85:f7:28:7c:35:f1:c6:f2:
        8b:c9:4e:8e:a8:e5:3f:02:88:f3:0a:04:45:65:8e:c4:d4:b0:
        72:5d:e0:58:71:40:19:d8:04:bc:98:44:c8:59:ad:21:3c:6f:
        df:de:6f:a0:fe:e8:e4:6c:1d:f4:e7:2e:85:ad:a9:99:19:ad:
        5d:c3:38:8f:72:36:7d:63:d6:e2:e0:df:60:f4:60:c3:88:c0:
        17:ac:e5:a8:f7:d2:72:d7:4e:62:e6:4d:57:99:d9:c6:f4:49:
        c8:af:f3:54:a8:47:c0:2e:f1:3b:2b:cb:71:1d:25:a2:41:bd:
        96:89:97:a7:47:87:c5:83:e2:f4:be:43:5e:d1:87:92:63:f6:
        97:6d:4e:e4:32:ca:b7:db:a9:ed:68:8e:4c:77:03:d5:94:d7:
        7e:af:ed:70:b7:ee:53:10:cc:ee:41:bf:4d:3c:32:db:a5:c8:
        19:da:ac:5d:34:31:3a:81:f5:bd:27:34:bd:d3:5d:ca:57:e7:
        94:55:63:f0:6c:cf:73:db:f6:3c:24:bf:d4:17:9d:19:80:07:
        bc:ce:77:88:04:d9:bc:4a:18:06:35:c3:f2:fc:58:dc:5e:0e:
        15:db:05:83

root@thienln-lab-admin:/opt/ssl-selfsigned-certs# cat mycert.crt
-----BEGIN CERTIFICATE-----
MIIDoTCCAokCFATztqgL6nn1yBz5ENMLS5Qax9UmMA0GCSqGSIb3DQEBCwUAMIGJ
MQswCQYDVQQGEwJWTjEWMBQGA1UECAwNSG9DaGlNaW5oQ2l0eTESMBAGA1UEBwwJ
RGlzdHJpY3Q3MRswGQYDVQQKDBJUaGllbmxuQ29ycG9yYXRpb24xIjAgBgNVBAsM
GUNsb3VkIFNlcnZpY2VzIERlcGFydG1lbnQxDTALBgNVBAMMBG15Q0EwHhcNMjUw
MTAzMDQwODE0WhcNMjYwMTAzMDQwODE0WjCBjzELMAkGA1UEBhMCVk4xFjAUBgNV
BAgMDUhvQ2hpTWluaENpdHkxEjAQBgNVBAcMCURpc3RyaWN0NzEbMBkGA1UECgwS
VGhpZW5sbkNvcnBvcmF0aW9uMSIwIAYDVQQLDBlDbG91ZCBTZXJ2aWNlcyBEZXBh
cnRtZW50MRMwEQYDVQQDDAp0aGllbmxuLnZuMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAzwzr3jyvMKtsA+4aUFKzAtMGp1NEPis1lQHFa/HADsGg3K5B
BgUmAo7r176s/HySq6KSqinh4ZF6bUhl1gTR8T0nUMod1AcGEB9+WDak7FgX+Et1
dViT2J4skHeJC4P0YVs96Ecae2PmkUURL+9nnqw8zRSUMy/oig46bzSZOJbBnmkD
WSreDXWf4EtPzGkLxCkhataNmActW6NLne2w1sImrZwwAaLigLE6S2+89s+uCTlT
hDEtt0q+C+EMs+ag7acnhP4RA8MCec4MTAAxf69Jv2SoAcd2Ra4hTjqZH/Z1bsBY
oIuLf3QrvmpRsrYP4H6Cz+cE/aOEn+r5gGbDNwIDAQABMA0GCSqGSIb3DQEBCwUA
A4IBAQAxOTpG1k6sYhiqsOURARYjkLE3cwjHyoTpdEvXhfcofDXxxvKLyU6OqOU/
AojzCgRFZY7E1LByXeBYcUAZ2AS8mETIWa0hPG/f3m+g/ujkbB305y6FramZGa1d
wziPcjZ9Y9bi4N9g9GDDiMAXrOWo99Jy105i5k1XmdnG9EnIr/NUqEfALvE7K8tx
HSWiQb2WiZenR4fFg+L0vkNe0YeSY/aXbU7kMsq326ntaI5MdwPVlNd+r+1wt+5T
EMzuQb9NPDLbpcgZ2qxdNDE6gfW9JzS9013KV+eUVWPwbM9z2/Y8JL/UF50ZgAe8
zneIBNm8ShgGNcPy/FjcXg4V2wWD
-----END CERTIFICATE-----



----------


# Nginx config with SSL
server {
    listen 443 ssl;
    server_name thienln.vn;

    ssl_certificate /opt/ssl-selfsigned-certs/mycert.crt;
    ssl_certificate_key /opt/ssl-selfsigned-certs/mykey.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        root /var/www/html;
        index index.html;
    }
}


# Nginx config with SSL and redirect http to https
server {
    listen 80;
    server_name thienln.vn;
    return 301 https://$host$request_uri;
}


# Check nginx config
nginx -t

# Reload nginx
nginx -s reload

# Check nginx status
systemctl status nginx

# Check nginx log

tail -f /var/log/nginx/access.log

tail -f /var/log/nginx/error.log

# Check nginx log with specific domain
cat /var/log/nginx/access.log | grep thienln.vn

cat /var/log/nginx/error.log | grep thienln.vn



# newfarm server 10.10.136.0/24
ip route add 10.10.16.0/24 via 10.10.136.91 dev bond0

# update netplan config
/etc/netplan/00-installer-config.yaml

bond0
...
routes:
        - to: default
          via: 10.10.136.1
        - to: 10.10.16.0/24
          via: 10.10.136.91

...

ip route del -net 10.10.16.0/24 


