# Install an openstack swift cluster  (in 1 hour)
--lnthien97@gmail.com--

# 1. Preparing resources (20 minutes)
- 1 keystone : ubuntu 22.04 , 2 CPU, 4GB RAM, 1 x disk 16GB (for OS)
- 2 swift : ubunut 22.04, 2 CPU, 8GB RAM , 3 x disk 16GB (1 for OS, 2 for data)

# 2. Install keystone node 
# a.Install mariadb-server 

apt update 
apt install mariadb-server
mysql_secure_installation


# b.Configure mariadb 

cd /etc/mysql
grep -rn ./* -ie "utf8"
=> 
    ./mariadb.conf.d/50-server.cnf:89:# utf8 4-byte character set. See also client.cnf
    ./mariadb.conf.d/50-server.cnf:90:character-set-server  = utf8mb4
    ./mariadb.conf.d/50-server.cnf:91:collation-server      = utf8mb4_general_ci

sed -i 's/utf8mb4/utf8/g' ./mariadb.conf.d/50-server.cnf

grep -rn ./* -ie "utf8"
=>  ./mariadb.conf.d/50-server.cnf:89:# utf8 4-byte character set. See also client.cnf
    ./mariadb.conf.d/50-server.cnf:90:character-set-server  = utf8
    ./mariadb.conf.d/50-server.cnf:91:collation-server      = utf8_general_ci

# Edit /etc/mysql/mariadb.conf.d/50-server.cnf
[mysqld]
bind-address            = 10.10.10.180

# Restart mysql 
systemctl restart mysql


# c.Create keystone database 

mysql -u root -p
MariaDB [(none)]> create database keystone;  
MariaDB [(none)]> grant all privileges on keystone.* to 'keystone'@'localhost' identified by "thienln_keystone_password";  
MariaDB [(none)]> grant all privileges on keystone.* to 'keystone'@'%' identified by "thienln_keystone_password";  
quit


# d.Install keystone 

apt -y install keystone python3-openstackclient apache2 libapache2-mod-wsgi-py3 python3-oauth2client

# edit /etc/keystone/keystone.conf 
[database]
connection = mysql+pymysql://keystone:thienln_keystone_password@10.10.10.180/keystone

[token]  
provider = fernet  


# sync database 
keystone-manage db_sync
=> root@keystone-180:~# tail -10 /var/log/keystone/keystone-manage.log
2025-05-07 07:21:07.398 7805 INFO migrate.versioning.api [-] 74 -> 75...
2025-05-07 07:21:07.400 7805 INFO migrate.versioning.api [-] done
2025-05-07 07:21:07.400 7805 INFO migrate.versioning.api [-] 75 -> 76...
2025-05-07 07:21:07.403 7805 INFO migrate.versioning.api [-] done
2025-05-07 07:21:07.403 7805 INFO migrate.versioning.api [-] 76 -> 77...
2025-05-07 07:21:07.405 7805 INFO migrate.versioning.api [-] done
2025-05-07 07:21:07.405 7805 INFO migrate.versioning.api [-] 77 -> 78...
2025-05-07 07:21:07.407 7805 INFO migrate.versioning.api [-] done
2025-05-07 07:21:07.407 7805 INFO migrate.versioning.api [-] 78 -> 79...
2025-05-07 07:21:07.410 7805 INFO migrate.versioning.api [-] done


# initialize fernet keys and credential keys (Only one key for all keystone servers)
cd /etc/keystone    
keystone-manage fernet_setup --keystone-user keystone --keystone-group keystone   
keystone-manage credential_setup --keystone-user keystone --keystone-group keystone 

# Bootstrap identity services  
keystone-manage bootstrap --bootstrap-password 83c0cadd9c3dbce7eeec3e527b4dec02 \
    --bootstrap-admin-url http://10.237.7.180:5000/v3 \
    --bootstrap-internal-url http://10.237.7.180:5000/v3  \
    --bootstrap-public-url http://10.237.7.180:5000/v3 \
    --bootstrap-region-id LAB01

# Restart keystone   
rm -f /var/lib/keystone/keystone.db   
systemctl restart apache2  

# create  admin.rc file 
export OS_USERNAME=admin 
export OS_PASSWORD=83c0cadd9c3dbce7eeec3e527b4dec02 
export OS_PROJECT_NAME=admin 
export OS_USER_DOMAIN_NAME=default 
export OS_PROJECT_DOMAIN_NAME=default 
export OS_AUTH_URL=http://10.10.10.180:5000/v3 
export OS_IDENTITY_API_VERSION=3 


# export environment
source admin.rc 

# test keystone 
openstack user list 
+----------------------------------+-------+
| ID                               | Name  |
+----------------------------------+-------+
| 81f5e79fb96547d391d41e82d6e3f942 | admin |
+----------------------------------+-------+


# Create user swift 
openstack user create --domain default --password 440b3948f04a7ddc2b70 swift
+---------------------+----------------------------------+
| Field               | Value                            |
+---------------------+----------------------------------+
| domain_id           | default                          |
| enabled             | True                             |
| id                  | 33b9fc928bc548fb938235f8e353e54a |
| name                | swift                            |
| options             | {}                               |
| password_expires_at | None                             |
+---------------------+----------------------------------+

openstack project create service  
+-------------+----------------------------------+
| Field       | Value                            |
+-------------+----------------------------------+
| description |                                  |
| domain_id   | default                          |
| enabled     | True                             |
| id          | 290712b14c9b42dc9680b5d617843141 |
| is_domain   | False                            |
| name        | service                          |
| options     | {}                               |
| parent_id   | default                          |
| tags        | []                               |
+-------------+----------------------------------+

openstack role add --project service --user swift admin


openstack service create --name swift --description "OpenStack Object Storage" object-store 
+-------------+----------------------------------+
| Field       | Value                            |
+-------------+----------------------------------+
| description | OpenStack Object Storage         |
| enabled     | True                             |
| id          | bddebc4626414213be094484474202d7 |
| name        | swift                            |
| type        | object-store                     |
+-------------+----------------------------------+

openstack endpoint create --region LAB01 object-store public http://10.237.7.181:8080/v1/AUTH_%\(project_id\)s 
openstack endpoint create --region LAB01 object-store internal http://10.237.7.181:8080/v1/AUTH_%\(project_id\)s
openstack endpoint create --region LAB01 object-store admin http://10.237.7.181:8080/v1


root@lab-keystone-180:/etc/keystone# openstack endpoint list
+----------------------------------+--------+--------------+--------------+---------+-----------+-------------------------------------------------+
| ID                               | Region | Service Name | Service Type | Enabled | Interface | URL                                             |
+----------------------------------+--------+--------------+--------------+---------+-----------+-------------------------------------------------+
| 456451fef50e425c96c3e485d8d50eb2 | LAB01  | swift        | object-store | True    | admin     | http://10.237.7.181:8080/v1                     |
| 572a6cbacaf54ef8baeb3dc9fdca0f3e | LAB01  | keystone     | identity     | True    | internal  | http://10.237.7.180:5000/v3                     |
| a807291f795f44e2bdbde2782cba79c0 | LAB01  | keystone     | identity     | True    | public    | http://10.237.7.180:5000/v3                     |
| cef9c8445bc941db81b69c7e75e0f2fc | LAB01  | swift        | object-store | True    | public    | http://10.237.7.181:8080/v1/AUTH_%(project_id)s |
| dcaa60b9401a42aabfa85837df654b2f | LAB01  | swift        | object-store | True    | internal  | http://10.237.7.181:8080/v1/AUTH_%(project_id)s |
| fac4be9bc3884288926185f04e785464 | LAB01  | keystone     | identity     | True    | admin     | http://10.237.7.180:5000/v3                     |
+----------------------------------+--------+--------------+--------------+---------+-----------+-------------------------------------------------+

(update endpoint url later)


---------------------------------------------------

# 3.Install swift 

apt update 
apt install wget  \
    build-essential  \
    checkinstall  \
    libncursesw5-dev  \
    libssl-dev \
    libsqlite3-dev  \
    tk-dev  \
    libgdbm-dev  \
    libc6-dev  \
    libbz2-dev  \
    libffi-dev  \
    zlib1g-dev \
    liberasurecode-dev -y

# Setup python3.9

cd /opt 
wget https://www.python.org/ftp/python/3.9.6/Python-3.9.6.tgz 
tar xzf Python-3.9.6.tgz  
cd Python-3.9.6 
./configure --enable-optimizations  
make altinstall

# setup pip3.9 
cd /opt
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py 
python3.9 get-pip.py 
rm get-pip.py


# 
mkdir /etc/swift
mkdir /var/log/swift
chown -R syslog:adm /var/log/swift


#
apt install attr \
     liberasurecode1  \
     memcached \
     python3-swiftclient \
     python3-keystoneclient \
     rsyslog \
     rsync \
     liberasurecode-dev -y

#
cd /opt 
git clone -b 2.30.1 https://github.com/openstack/swift.git
cd /opt/swift 
pip3.9 install -r requirements.txt 
pip3.9 install keystonemiddleware
python3.9 setup.py install

# copy config 
cp /opt/swift/etc/memcache.conf-sample /etc/swift/memcache.conf
cp /opt/swift/etc/proxy-server.conf-sample /etc/swift/proxy-server.conf
cp /opt/swift/etc/swift.conf-sample /etc/swift/swift.conf


# config swift proxy 
root@lab-swift-proxy-181:/etc/swift# tree
.
├── memcache.conf
├── proxy-server.conf
└── swift.conf


# memcache.conf 
[memcache]
memcache_servers = 127.0.0.1:11211

# swift.conf 
[swift-hash]
swift_hash_path_suffix = 37174c887da2f8f0a78c130a
swift_hash_path_prefix = eb91e895dcae442fe2d2caff

# proxy-server.conf 
...
[pipeline:main]
pipeline = catch_errors gatekeeper healthcheck proxy-logging cache listing_formats container_sync bulk tempurl ratelimit authtoken  keystoneauth  copy container-quotas account-quotas slo dlo versioned_writes symlink proxy-logging proxy-server
...
allow_account_management = true
account_autocreate = true
...
[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
www_authenticate_uri = http://10.237.7.180:5000
auth_url = http://10.237.7.180:5000
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = swift
password = 440b3948f04a7ddc2b70
delay_auth_decision = True
...
[filter:keystoneauth]
use = egg:swift#keystoneauth
...

# Copy config 
cp /opt/swift/etc/account-server.conf-sample /etc/swift/account-server.conf
cp /opt/swift/etc/container-reconciler.conf-sample /etc/swift/container-reconciler.conf
cp /opt/swift/etc/container-server.conf-sample /etc/swift/container-server.conf
cp /opt/swift/etc/drive-audit.conf-sample /etc/swift/drive-audit.conf
cp /opt/swift/etc/internal-client.conf-sample /etc/swift/internal-client.conf
cp /opt/swift/etc/object-expirer.conf-sample /etc/swift/object-expirer.conf
cp /opt/swift/etc/object-server.conf-sample /etc/swift/object-server.conf

# configure swift-node 
root@lab-swift-node-183:/etc/swift# tree ./
./
├── account-server.conf
├── container-reconciler.conf
├── container-server.conf
├── drive-audit.conf
├── internal-client.conf
├── object-expirer.conf
├── object-server.conf
└── swift.conf


# swift.conf 
[swift-hash]
swift_hash_path_suffix = 37174c887da2f8f0a78c130a
swift_hash_path_prefix = eb91e895dcae442fe2d2caff



# Create ring files 
# In swift proxy 10.10.10.181
# Create ring files     
swift-ring-builder account.builder create 8 2 1  
swift-ring-builder container.builder create 8 2 1  
swift-ring-builder object.builder create 8 2 1   

# Add devices into account ring 
swift-ring-builder account.builder add r1z1-10.237.7.181:6202/device1 100  
swift-ring-builder account.builder add r1z1-10.237.7.181:6202/device2 100  

swift-ring-builder account.builder add r1z1-10.237.7.182:6202/device1 100  
swift-ring-builder account.builder add r1z1-10.237.7.182:6202/device2 100  

   
# Add devices into container ring  
swift-ring-builder container.builder add r1z1-10.237.7.181:6201/device1 100  
swift-ring-builder container.builder add r1z1-10.237.7.181:6201/device2 100  

swift-ring-builder container.builder add r1z1-10.237.7.182:6201/device1 100  
swift-ring-builder container.builder add r1z1-10.237.7.182:6201/device2 100 
   
# Add devices intor object ring 
swift-ring-builder object.builder add r1z1-10.237.7.181:6200/device1 100  
swift-ring-builder object.builder add r1z1-10.237.7.181:6200/device2 100  

swift-ring-builder object.builder add r1z1-10.237.7.182:6200/device1 100  
swift-ring-builder object.builder add r1z1-10.237.7.182:6200/device2 100  

# Verify 
swift-ring-builder account.builder
swift-ring-builder container.builder
swift-ring-builder object.builder 


root@swift-181:/etc/swift# swift-ring-builder account.builder
account.builder, build version 4, id 62d71ff2583a4ddd95c5a8d1107f775f
256 partitions, 2.000000 replicas, 1 regions, 1 zones, 4 devices, 100.00 balance, 0.00 dispersion
The minimum number of hours before a partition can be reassigned is 1 (0:00:00 remaining)
The overload factor is 0.00% (0.000000)
Ring file account.ring.gz not found, probably it hasn't been written yet
Devices:   id region zone   ip address:port replication ip:port  name weight partitions balance flags meta
            0      1    1 10.237.7.181:6202   10.237.7.181:6202 device1 100.00          0 -100.00
            1      1    1 10.237.7.181:6202   10.237.7.181:6202 device2 100.00          0 -100.00
            2      1    1 10.237.7.182:6202   10.237.7.182:6202 device1 100.00          0 -100.00
            3      1    1 10.237.7.182:6202   10.237.7.182:6202 device2 100.00          0 -100.00
root@swift-181:/etc/swift# swift-ring-builder container.builder
container.builder, build version 4, id 5aa81fbad9bf4f6cbdee7e2d0db943a6
256 partitions, 2.000000 replicas, 1 regions, 1 zones, 4 devices, 100.00 balance, 0.00 dispersion
The minimum number of hours before a partition can be reassigned is 1 (0:00:00 remaining)
The overload factor is 0.00% (0.000000)
Ring file container.ring.gz not found, probably it hasn't been written yet
Devices:   id region zone   ip address:port replication ip:port  name weight partitions balance flags meta
            0      1    1 10.237.7.181:6201   10.237.7.181:6201 device1 100.00          0 -100.00
            1      1    1 10.237.7.181:6201   10.237.7.181:6201 device2 100.00          0 -100.00
            2      1    1 10.237.7.182:6201   10.237.7.182:6201 device1 100.00          0 -100.00
            3      1    1 10.237.7.182:6201   10.237.7.182:6201 device2 100.00          0 -100.00
root@swift-181:/etc/swift# swift-ring-builder object.builder
object.builder, build version 4, id 8187d89bb2a6414e857811dd4f11cd0b
256 partitions, 2.000000 replicas, 1 regions, 1 zones, 4 devices, 100.00 balance, 0.00 dispersion
The minimum number of hours before a partition can be reassigned is 1 (0:00:00 remaining)
The overload factor is 0.00% (0.000000)
Ring file object.ring.gz not found, probably it hasn't been written yet
Devices:   id region zone   ip address:port replication ip:port  name weight partitions balance flags meta
            0      1    1 10.237.7.181:6200   10.237.7.181:6200 device1 100.00          0 -100.00
            1      1    1 10.237.7.181:6200   10.237.7.181:6200 device2 100.00          0 -100.00
            2      1    1 10.237.7.182:6200   10.237.7.182:6200 device1 100.00          0 -100.00
            3      1    1 10.237.7.182:6200   10.237.7.182:6200 device2 100.00          0 -100.00


# Rebalance all ring files 
swift-ring-builder account.builder rebalance  
swift-ring-builder container.builder rebalance  
swift-ring-builder object.builder rebalance  


# !! 
# Copy *.ring.gz files to all swift-proxy and swift-storage servers 
scp /etc/swift/*.gz 10.237.7.182:/etc/swift/


# In swift-storage servers 
root@swift-181:~# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0 61.9M  1 loop /snap/core20/1405
loop1                       7:1    0 79.9M  1 loop /snap/lxd/22923
loop2                       7:2    0 44.7M  1 loop /snap/snapd/15534
sda                         8:0    0   16G  0 disk
├─sda1                      8:1    0    1M  0 part
├─sda2                      8:2    0  1.8G  0 part /boot
└─sda3                      8:3    0 14.2G  0 part
  └─ubuntu--vg-ubuntu--lv 253:0    0 14.2G  0 lvm  /
sdb                         8:16   0   16G  0 disk
sdc                         8:32   0   16G  0 disk
sr0                        11:0    1 1024M  0 rom


# setup data devices 
root@swift-181:~# parted /dev/sdb
GNU Parted 3.4
Using /dev/sdb
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted) print
Error: /dev/sdb: unrecognised disk label
Model: VMware Virtual disk (scsi)
Disk /dev/sdb: 17.2GB
Sector size (logical/physical): 512B/512B
Partition Table: unknown
Disk Flags:
(parted) mklabel gpt
(parted) mkpart
Partition name?  []?
File system type?  [ext2]? xfs
Start? 0%
End? 100%
(parted) print
Model: VMware Virtual disk (scsi)
Disk /dev/sdb: 17.2GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name  Flags
 1      1049kB  17.2GB  17.2GB  xfs

(parted)




# do the same thing to other devices 
root@swift-181:~# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0 61.9M  1 loop /snap/core20/1405
loop1                       7:1    0 79.9M  1 loop /snap/lxd/22923
loop2                       7:2    0 44.7M  1 loop /snap/snapd/15534
sda                         8:0    0   16G  0 disk
├─sda1                      8:1    0    1M  0 part
├─sda2                      8:2    0  1.8G  0 part /boot
└─sda3                      8:3    0 14.2G  0 part
  └─ubuntu--vg-ubuntu--lv 253:0    0 14.2G  0 lvm  /
sdb                         8:16   0   16G  0 disk
└─sdb1                      8:17   0   16G  0 part
sdc                         8:32   0   16G  0 disk
└─sdc1                      8:33   0   16G  0 part




root@swift-181:~# mkfs.xfs /dev/sdb1
meta-data=/dev/sdb1              isize=512    agcount=4, agsize=1048448 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=0 inobtcount=0
data     =                       bsize=4096   blocks=4193792, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0

mkfs.xfs /dev/sdc1


root@swift-181:~# blkid
/dev/sdb1: UUID="d9b1734d-8605-4c25-bb4d-0a01daeeaf30" BLOCK_SIZE="512" TYPE="xfs" PARTUUID="70f7eb6f-2774-4680-9d71-d596747cfde8"
/dev/sdc1: UUID="78a94426-cf6f-47f9-8715-f8206e808076" BLOCK_SIZE="512" TYPE="xfs" PARTUUID="aa693913-9617-4eba-a476-e0a1e9ae07b9"

# Edit /etc/fstab 
UUID=d9b1734d-8605-4c25-bb4d-0a01daeeaf30 /srv/node/device1 xfs noatime,nodiratime,logbufs=8 0 2
UUID=78a94426-cf6f-47f9-8715-f8206e808076 /srv/node/device2 xfs noatime,nodiratime,logbufs=8 0 2


# create data folders
mkdir -p /srv/node/device1
mkdir -p /srv/node/device2


useradd swift 
chown -R swift:swift /srv/node 

# mount all devices 
mount -a 

# 
root@swift-181:~# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sdb                         8:16   0   16G  0 disk
└─sdb1                      8:17   0   16G  0 part /srv/node/device1
sdc                         8:32   0   16G  0 disk
└─sdc1                      8:33   0   16G  0 part /srv/node/device2


# Do the samething in storage node 10.10.10.182 


# Config logs 
mkdir /var/log/swift 
chown -R syslog:adm /var/log/swift 

# /etc/rsyslog.conf
...
$IncludeConfig /etc/rsyslog.d/*.conf

### /etc/rsyslog.d/10-swift.conf 
# Uncomment the following to have specific log via program name.

if $programname == 'swift' then /var/log/swift/swift.log
if $programname == 'account-server' then /var/log/swift/account-server.log
if $programname == 'account-replicator' then /var/log/swift/account-replicator.log
if $programname == 'account-auditor' then /var/log/swift/account-auditor.log
if $programname == 'account-reaper' then /var/log/swift/account-reaper.log
if $programname == 'container-server' then /var/log/swift/container-server.log
if $programname == 'container-replicator' then /var/log/swift/container-replicator.log
if $programname == 'container-updater' then /var/log/swift/container-updater.log
if $programname == 'container-auditor' then /var/log/swift/container-auditor.log
if $programname == 'container-sync' then /var/log/swift/container-sync.log
if $programname == 'object-server' then /var/log/swift/object-server.log
if $programname == 'object-replicator' then /var/log/swift/object-replicator.log
if $programname == 'object-updater' then /var/log/swift/object-updater.log
if $programname == 'object-auditor' then /var/log/swift/object-auditor.log
if $programname == 'object-expirer' then /var/log/swift/object-expirer.log
if $programname == 'drive-audit' then /var/log/swift/drive-audit.log
if $programname == 'container-sharder' then /var/log/swift/container-sharder.log


# Use the following to discard logs that don't match any of the above to avoid
# them filling up /var/log/messages.
local0.* stop


# swift-proxy logs 
# /etc/rsyslog.d/01-traditionalcustomformat.conf
 $template TraditionalCustomFileFormat,"%TIMESTAMP% %HOSTNAME% %syslogseverity-text% %syslogfacility-text% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"


# /etc/rsyslog.d/10-swift.conf
if $programname == 'proxy-server' then /var/log/swift/proxy.log;TraditionalCustomFileFormat
if $programname == 'swift' then /var/log/swift/swift.log
local0.* stop



# Restart all services   in all swift-proxy and swift-storage nodes     
systemctl restart rsyslog     
systemctl restart rsync    
systemctl restart memcached    
swift-init all restart    



# check logs 
tail -f /var/log/swift/proxy.log 
tail -f /var/log/swift/account-server.log
tail -f /var/log/swift/container-server.log
tail -f /var/log/swift/object-server.log 

---------------------------------

# How to verify 

# install swift client tools 
apt install python3-swiftclient 


# create admin.rc 
 export OS_USERNAME=admin
 export OS_PASSWORD=83c0cadd9c3dbce7eeec3e527b4dec02
 export OS_PROJECT_NAME=admin
 export OS_USER_DOMAIN_NAME=default
 export OS_PROJECT_DOMAIN_NAME=default
 export OS_AUTH_URL=http://10.10.10.180:5000/v3
 export OS_IDENTITY_API_VERSION=3

#
source admin.rc 


openstack role create ResellerAdmin
+-------------+----------------------------------+
| Field       | Value                            |
+-------------+----------------------------------+
| description | None                             |
| domain_id   | None                             |
| id          | 7bd9369633cd4ad6a896414c13323d51 |
| name        | ResellerAdmin                    |
| options     | {}                               |
+-------------+----------------------------------+

openstack role add --user admin --project admin ResellerAdmin



# create admin account 
swift post 

# get admin account status 
root@keystone-180:~# swift stat
                    Account: AUTH_45c03018fff04e139f1f56dbac62b794
                 Containers: 0
                    Objects: 0
                      Bytes: 0
               Content-Type: application/json; charset=utf-8
                X-Timestamp: 1746612718.84818
              Accept-Ranges: bytes
X-Account-Project-Domain-Id: default
                       Vary: Accept
                 X-Trans-Id: tx6b23a6c1984545049d38b-00681b321c
     X-Openstack-Request-Id: tx6b23a6c1984545049d38b-00681b321c



# create container 
swift post my_container_01


# container list 
swift list
my_container_01

# container information 
swift stat my_container_01
               Account: AUTH_45c03018fff04e139f1f56dbac62b794
             Container: my_container_01
               Objects: 0
                 Bytes: 0
              Read ACL:
             Write ACL:
               Sync To:
              Sync Key:
          Content-Type: application/json; charset=utf-8
           X-Timestamp: 1746612773.54369
         Last-Modified: Wed, 07 May 2025 10:13:11 GMT
         Accept-Ranges: bytes
      X-Storage-Policy: Policy-0
  X-Container-Sharding: False
                  Vary: Accept
            X-Trans-Id: tx9b90fc410c6c47f7992e1-00681b326c
X-Openstack-Request-Id: tx9b90fc410c6c47f7992e1-00681b326c


# upload file 
swift upload my_container_01 my_file

# list files 
root@keystone-180:~# swift list my_container_01
my_file

# file information 
root@keystone-180:~# swift stat my_container_01 my_file
               Account: AUTH_45c03018fff04e139f1f56dbac62b794
             Container: my_container_01
                Object: my_file
          Content Type: application/octet-stream
        Content Length: 7
         Last Modified: Wed, 07 May 2025 10:19:58 GMT
                  ETag: 7aabd6dfe9f546caedbbfdbeb3a4830c
            Meta Mtime: 1746613166.576850
           X-Timestamp: 1746613197.11320
         Accept-Ranges: bytes
            X-Trans-Id: tx84e05959790843d18b799-00681b3443
X-Openstack-Request-Id: tx84e05959790843d18b799-00681b3443


# download file 
root@keystone-180:~# swift download my_container_01 my_file
my_file [auth 0.364s, headers 0.535s, total 0.535s, 0.000 MB/s]



------------- END -------------------
